#################################################################
######### Default configuration file for mpv-dvd-browser ########
####### https://github.com/CogentRedTester/mpv-dvd-browser ######
#################################################################

#path to the lsdvd executable
#searches the system path by default
lsdvd=lsdvd

#path to the dvd device to send to lsdvd, leaving this blank will set the script to
#use the --dvd-device option.
#It is recommended that this be left blank unless using wsl
dvd_device=

#number of titles to display on the screen at once
num_entries=20

#by default the player enters an infinite loop, usually of the DVD menu screen, after moving
#past the last second of the file. If this option is enabled, then the script will
#automatically configure mpv to end playback before entering the loop
escape_loop=yes

#changes default mpv behaviour and loads the first title instead of the longest when
#the title isn't specified
start_from_first_title=yes

########################
### playlist options ###
########################

#adds the previous and subsequent titles to the playlist when playing a dvd
#only does this when there is only one item in the playlist
create_playlist=yes

#when dvd:// (no specified title) is loaded the script will always insert all of the
#titles into the playlist, regardless of the playlist length
#similar to loading a directory or playlist file
treat_root_as_playlist=yes

##################################################
#### wsl options for limitted windows support ####
##################################################

#enable wsl compatibility mode
wsl=no

#your WSL user password for running the `sudo mount` command
#leaving this blank will disable the auto-mounting command
wsl_password=


###########################################################################################
# ass tags to change the look of the menu
# For information see: http://docs.aegisub.org/3.2/ASS_Tags/
#
# It's recommended not to put these in your config file unless you know what you're doing,
# otherwise any improvements I make to the default theme will be overwritten
###########################################################################################
ass_header={\q2\fs35\c&00ccff&}
ass_body={\q2\fs25\c&Hffffff&}
ass_selected={\c&Hfce788&}
ass_playing={\c&H33ff66&}
ass_footerheader={\c&00ccff&\fs16}
ass_cursor={\c&00ccff&}
ass_length={\fs20\c&aaaaaa&}
